* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.top {
    display: flex;
    flex-grow: 1;
}

aside {
    background-color: black;
    width: 120px;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: space-between;
}

.aside-top {
    height: 60%;
    background-color: darkblue;
}

.logo {
    padding: 20px;
}

.logo img {
    width: 100%;
}

.aside-bot {
    height: 30%;
    background-color: grey;
}

main {
    background-color: blue;
    flex-grow: 1;
    overflow: auto;
    height: calc(100vh - 90px);
}

.title {
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 9px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
}

.card {
    width: 160px;
    height: 200px;
    border-radius: 6px;
    background-color: #282828;
    margin: 20px;
}

.card .img {

    background-color: black;
    height: 115px;
    width: 115px;
    margin: 0 auto;
    margin-top: 13%;
}

footer {
    background-color: grey;
    height: 90px;
    display: flex;
    justify-content: space-between;
    flex-shrink: 0;
}

.footer-left {
    width: 30%;
    background-color: lightblue;
}

.footer-center {
    width: 30%;
    background-color: lightcoral;
    flex-grow: 1;
    justify-content: center;
}

.footer-right {
    width: 30%;
    background-color: lightblue;
    display: none;
}

@media screen and (min-width: 992px) {

    aside {
        width: 170px;
    }

    .title {
        margin-left: 2%;
        margin-top: 5%;
        margin-bottom: 2%;
        color: white;
        text-transform: uppercase;
        font-size: 13px;
        text-align: left;
    }

    .footer-right {
        display: block;
    }

    .footer-center {
        flex-grow: 0;
    }

}
